McDonalds/McDonalds/CreditCardView.xaml

<Window x:Class="McDonalds.CreditCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonalds"
        mc:Ignorable="d"
        Title="CreditCard" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <TextBox
                    Text="{Binding Numbers1, UpdateSourceTrigger=PropertyChanged}"
                    Height="30"
                    Margin="4"
                    MaxLength="4"/>
            </Grid>
            <Grid Column="1">
                <TextBox
                    Text="{Binding Numbers2, UpdateSourceTrigger=PropertyChanged}"
                    Height="30"
                    Margin="4"
                    MaxLength="4"/>
            </Grid>
            <Grid Column="2">
                <TextBox
                    Text="{Binding Numbers3, UpdateSourceTrigger=PropertyChanged}"
                    Height="30"
                    Margin="4"
                    MaxLength="4"/>
            </Grid>
            <Grid Column="3">
                <TextBox
                    Text="{Binding Numbers4, UpdateSourceTrigger=PropertyChanged}"
                    Height="30"
                    Margin="4"
                    MaxLength="4"/>
            </Grid>
        </Grid>

        <Grid Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <TextBox
                    Text="{Binding CardName, UpdateSourceTrigger=PropertyChanged}"
                    Height="30"
                    Margin="4"
                    TextAlignment="Center"/>
            </Grid>

            <Grid Column="1">
                <TextBox
                    Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="22"
                    MaxLength="2"
                    Height="30"
                    Width="80"
                    TextAlignment="Center"/>
            </Grid>
            <Grid Column="2">
                <TextBox
                    Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="22"
                    MaxLength="2"
                    Height="30"
                    Width="80"
                    TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Row="2">
            <Button
                Command="{Binding FinishOrderingCommand}"
                Content="Finish Ordering !"
                Background="DarkOrange"
                Foreground="White"
                FontSize="40"/>
        </Grid>

        <Grid Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{Binding TicketNumber, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                FontSize="50"/>
            <TextBlock
                Grid.Row="1"
                TextAlignment="Center"
                FontSize="18"
                Foreground="Red"
                Text="{Binding IsWrongDataError, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</Window>
