McDonalds/McDonalds/LoginView.xaml

<Window x:Class="McDonalds.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonalds"
        mc:Ignorable="d"
        Title="Login"
        Background="Aqua"
        Icon="assets/logo.png"
        Height="450" 
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image
                Source="assets/logo.png"/>
            <TextBlock
                Width="250"
                Height="20"
                Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox
                Margin="10"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox
                Margin="10"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button
                    Height="50"
                    Margin="10"
                    Content="Login"
                    Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button
                    Height="50"
                    Margin="10"
                    Content="Registration"
                    Command="{Binding RegistrationCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
