McDonalds/McDonalds/MainWindow.xaml

<Window x:Class="McDonalds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonalds"
        mc:Ignorable="d"
        Title="Login"
        Background="Aqua"
        Height="450" 
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image
                Source="assets/logo.png"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox
                Text="Username"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <PasswordBox
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button
                    Height="50"
                    Margin="10"
                    Content="Login"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button
                    Height="50"
                    Margin="10"
                    Content="Registration"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
