McDonalds/McDonalds/Registration.xaml

<Window x:Class="McDonalds.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonalds"
        mc:Ignorable="d"
        Title="Registration" 
        Background="Aqua"
        Icon="assets/logo.png"
        Height="450"
        Width="400">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="White" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="2" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="-4,0,4,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Button
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ReturnToLoginViewCommand, UpdateSourceTrigger=PropertyChanged}">
                    <Image
                        Source="assets/back.png"/>
                </Button>
                <TextBox
                        TextAlignment="Center"
                        Margin="40,20,40,20"
                        VerticalContentAlignment="Center"
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>
            <Grid Row="1">
                <TextBox
                    TextAlignment="Center"
                    Margin="40,20,40,20"
                    VerticalContentAlignment="Center"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Row="2">
                <TextBox
                    TextAlignment="Center"
                    Margin="40,20,40,20"
                    VerticalContentAlignment="Center"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Row="3">
                <TextBox
                    TextAlignment="Center"
                    Margin="40,20,40,20"
                    VerticalContentAlignment="Center"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Row="4">
                <TextBox
                    TextAlignment="Center"
                    Margin="40,20,40,20"
                    VerticalContentAlignment="Center"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button
                Content="Register"
                Margin="20,5,20,5"
                Background="{Binding ButtonColor, UpdateSourceTrigger=PropertyChanged}"
                Foreground="White"
                Command="{Binding RegisterCommand}"/>
        </Grid>
        
    </Grid>
</Window>
